%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e} 
\ProvidesPackage{lilyglyphs}

% Introduce key=value options
\RequirePackage{keyval}

% Necessary for calculations.
% TODO: Is that really necessary or can it be achieved much cheaper?
\RequirePackage{pgf}

% Create a vertically stacked box (time signatures)
\RequirePackage[export]{adjustbox}

%%%%%%%%%%%%%%%%%%%%%%
% Core functionality %

% select from the optical sizes fonts
\input{core/opticals.inp}

% include the functionality for the key=value options
\input{core/keyval.inp}

% include the basic functionality to select and print glyphs
\input{core/genericAccess.inp}

% include logic and functionality to create dotted symbols
\input{core/dotted.inp}

% Core functionality %
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions of the glyphs in groups                  %
% corresponding to the glyph list in the LilyPond docs %

\input{commands/clefs.inp}

\input{commands/numbers.inp}

\input{commands/timesignatures.inp}

\input{commands/dynamics.inp}

\input{commands/accidentals.inp}

%\input{commands/noteheads.inp}

\input{commands/rests.inp}

\input{commands/scripts.inp}

\input{commands/accordion.inp}

% Definitions of complex glyphs created with LilyPond
% and included as image files

\input{commands/singlenotes.inp}

\input{commands/beamednotes.inp}

\input{commands/fancyexamples.inp}

% End of command definitions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% lilyglyphs logo to be used in texts about lilyglyphs
% created by genGlyphCommands.py on 2012-11-10
\newcommand*{\lilyglyphs}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.97,raise=-0.78}%
    \lilyPrintImage[#1]{lilyglyphs_logo}%
}

